REDEMPTION_DATASOURCE_JDBC_URL=jdbc:mariadb://rds:3306/redemption
REDEMPTION_DATASOURCE_USERNAME=redemption
REDEMPTION_DATASOURCE_PASSWORD=redemption
REDEMPTION_DATASOURCE_INITIALIZATION_FAIL_TIMEOUT=30000